---
xmr_stak_src_path: /usr/local/src/xmr-stak
xmr_stak_cmake_default_args: "-DCUDA_ENABLE=OFF -DCMAKE_INSTALL_PREFIX=/usr/local/"
xmr_stak_coins:
  - monero
xmr_stak_log_path: /var/log/xmr-stak
xmr_stak_packages:
  - build-essential
  - libmicrohttpd-dev
  - libssl-dev
  - cmake
  - libhwloc-dev
  - git
  - ocl-icd-opencl-dev
xmr_stak_donate_amount: "2.0 / 100.0"
xmr_stak_amd_enabled: true
default_coin: monero
