---
xmr_stak_src_path: /usr/local/src/xmr-stak
xmr_stak_cmake_args: "-DCUDA_ENABLE=OFF -DCMAKE_INSTALL_PREFIX=/usr/local/"
xmr_stak_currencies:
  - monero
xmr_stak_log_path: /var/log/xmr-stak
xmr_stak_packages:
  - build-essential
  - libmicrohttpd-dev
  - libssl-dev
  - cmake
  - libhwloc-dev
  - git
